SECRET_KEY=django-insecure-6e7o#c!48s*=8f)l&4fx+#ey+l!*@$u(pgu$k%mqt6%4@r!*8(
TELEGRAM_BOT_TOKEN=6382435347:AAFZhBYwhpsRIuKIhBPA6HJzOUaJBImyobY
TELEGRAM_CHAT_ID=381213938
DEBUG=True
DB_NAME=viento_db
USER=postgres
PASSWORD=0880
HOST=localhost
PORT=5432